artifact_path: file:///C:\Users\Murta\Desktop\mlruns/824293586771857555/models/m-1e71abcd2f8949eaa5360bf71c459c66/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-1e71abcd2f8949eaa5360bf71c459c66
model_size_bytes: 1197902
model_uuid: m-1e71abcd2f8949eaa5360bf71c459c66
prompts: null
run_id: eaf97127ed1e4122ab744cd99abb8554
utc_time_created: '2026-05-06 11:58:03.770157'
